{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=.;Database=Contoso;Trusted_Connection=True;MultipleActiveResultSets=true;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
